FileConversion/MainWindow.xaml

<Window x:Class="FileConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConversion"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Button Content="Source Path" HorizontalAlignment="Left" Margin="258,48,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.797,-1.051" Height="37" Click="SourceButton_Click"/>
        <TextBox Name="sourcePath" HorizontalAlignment="Left" Height="37" Margin="34,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Name="destPath" Height="43" Margin="457,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233"/>
        <Button Content="Destination Path" HorizontalAlignment="Left" Margin="743,48,0,0"  VerticalAlignment="Top" Width="135" Height="37" Click="Button_Click"/>
        <ComboBox Name="typeSelected" HorizontalAlignment="Left" Margin="159,147,0,0" VerticalAlignment="Top" Width="93" Height="38" >
            <ComboBoxItem Content="HTML" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="XML"></ComboBoxItem>
        </ComboBox>
        <Button Content="Start Conversion" Name="startConversion"  HorizontalAlignment="Left" Margin="330,147,0,0" VerticalAlignment="Top" Width="107" Height="33" Click="startConversion_Click"/>
        <Label Name="message" Content="" HorizontalAlignment="Left" Margin="107,241,0,0" VerticalAlignment="Top" Width="618" Height="41"/>

    </Grid>
</Window>
